[mypy]
python_version = 3.11
warn_return_any = False
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
ignore_missing_imports = True
follow_imports = skip

[mypy.plugins.pydantic.*]
follow_imports = silent

[mypy.spryx_infra.*]
ignore_missing_imports = True

[mypy.spryx_http.__init__]
ignore_errors = True

[mypy.spryx_http.base]
ignore_errors = True

[mypy.spryx_http.pagination]
ignore_errors = True

[mypy.spryx_http.retry]
ignore_errors = True 